@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');


/* Variables */

:root {
    --primary-blue: hsl(208, 92%, 53%);
    --primary-blue-2: hsl(203, 89%, 53%);
    --primary-gradient: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --primary-red: hsl(348, 97%, 39%);
    --followers-up: hsl(163, 72%, 41%);
    --followers-down: hsl(356, 69%, 56%);
}

/* Uniservsal Selectors */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --background: hsl(0, 0%, 100%);
    --bg-pattern: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --text-primary: hsl(228, 12%, 44%);
    --text-secondary: hsl(230, 17%, 14%);
    --toggle-bg: hsl(230, 22%, 74%);
    --followers: #000;

    font-family: 'Inter', sans-serif;
    background: var(--background);
}

body.dark {
    --background: hsl(230, 17%, 14%);
    --bg-pattern: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --text-primary: hsl(228, 34%, 66%);
    --text-secondary: hsl(230, 17%, 14%);
    --followers: #fff;
    --toggle-bg: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

h1 {
    font-size: 2.3rem;
    color: var(--followers);
}

p {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 700;
}

img {
    width: 25px;
}

/* Main Page */

/* Header */

header {
    background: var(--bg-pattern);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8rem;
}

header .container {
    min-height: 25vh;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-top: 2rem;
}

.header-toggler {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-toggler p {
    margin-right: 1rem;
}

.toggle-label {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--toggle-bg);
    border-radius: 2rem;
    width: 60px;
    height: 30px;
    cursor: pointer;
}

.toggle-label::after {
    content: '';
    position: absolute;
    right: 31px;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    transition: transform .2s linear;
}

.checkbox:checked + .toggle-label::after {
    transform: translateX(27px);
}

.checkbox {
    position: absolute;
    left: -20px;
}

.socials-container {
    position: relative;
    top: 40px;
}

.card-stats {
    height: 250px;
    background: var(--card-bg);
    border-radius: .3rem;
    padding: 1rem 2rem;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;  
}

.blue-fb {
    border-top: 5px solid var(--primary-blue);
}

.blue-twitter {
    border-top: 5px solid var(--primary-blue-2);
}

.gradient-ig::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 5px;
    border-radius: 5px 5px 0 0;
    background: var(--primary-gradient);
}

.red-yt {
    border-top: 5px solid var(--primary-red);
}

.card-username {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.card-username img {
    margin-right: .5rem;
}

.card-followers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-follows {
    font-size: 3.4rem;
}

.card-subheading {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .3rem;
}

.card-change {
    font-size: .9rem;
}

/* Overview */

.overview-container {
    margin: 2rem 0;
}

.overview-container img {
    margin-left: auto;
}

.overview-card {
    height: 150px;
    background: var(--card-bg);
    border-radius: .3rem;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.col-1,
.col-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Media Queries */

@media only screen and (max-width: 1050px) {
    header {
        border-radius: 0 0 2rem 2rem;
    }
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .header-text {
        border-bottom: 1px solid var(--text-primary);
        padding-bottom: 1rem;
        width: 100%;
    }
    .header-toggler {
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;
        width: 100%;
    }
    .socials-container.grid,
    .overview-container.grid {
        grid-template-columns: repeat(2, 48%);
    }
}

@media only screen and (max-width: 525px) {
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    .socials-container.grid,
    .overview-container.grid {
        grid-template-columns: 100%;
    }
} 

/* Utilities */

.container {
    width: 1300px;
    max-width: 85%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.up {
    color: var(--followers-up);
}

.down {
    color: var(--followers-down);
}

.up::before {
    content: url(../assets/icon-up.svg);
}

.down::before {
    content: url(../assets/icon-down.svg);
}

.up::before,
.down::before {
    position: relative;
    bottom: 2px;
    margin-right: .3rem;
}